### Footprint positions - created on Mon Apr 17 21:24:20 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                             Package                                            PosX       PosY       Rot  Side
D2        SFH2430                         Osram_SFH2430                                   16.2500    19.8000  180.0000  bottom
U4        OPTICAL-TSL2561T(6P-3.8X2.6MM)  TMB6-1.55-3.8X2.6MM                             16.2500    19.8000   90.0000  bottom
Z1        ~                               Selector_default                                11.6332    15.9508    0.0000  bottom
Z2        ~                               Selector_default                                77.6000    20.5000   90.0000  bottom
Z3        ~                               Selector_default                                71.5772    20.0172   90.0000  bottom
C1        100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      9.7750    18.2000   90.0000  top
C2        100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     24.6000    20.3250   90.0000  top
C3        1u                              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      4.0000    16.9000  180.0000  top
C4        0.1u                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     14.4840     5.9000  -90.0000  top
C5        1u                              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     11.5500     8.9000  180.0000  top
C6        100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      5.6250    19.0750   90.0000  top
C7        100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      9.8500    10.3000  -90.0000  top
C8        100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      6.6250    19.0500   90.0000  top
C9        100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     14.6000     8.3000  -90.0000  top
C10       100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     19.3040    20.3220    0.0000  top
C11       100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     15.5750     8.3000  -90.0000  top
C12       100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      4.0000    17.9000  180.0000  top
C13       1u                              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     10.7750    18.9750   90.0000  top
C14       100n                            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      2.0500    12.4500  180.0000  top
C15       13p                             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     82.5500    17.7820    0.0000  top
D1        1N4148WS                        D_SOD-323                                       14.7000     1.6000    0.0000  top
D3        1N4148WS                        D_SOD-323                                       82.5750     7.0000    0.0000  top
D4        1N4148WS                        D_SOD-323                                       81.4250    23.8000   90.0000  top
D5        LED                             D_0603_1608Metric_Pad1.05x0.95mm_HandSolder     27.9400    25.4020  180.0000  top
D6        LED                             D_0603_1608Metric_Pad1.05x0.95mm_HandSolder     27.9400    26.9260  180.0000  top
J1        Conn_01x02                      PinHeader_1x02_P2.54mm_Vertical                 29.8000    11.4250    0.0000  top
J2        Conn_01x02                      PinHeader_1x02_P2.54mm_Vertical                  1.7500     7.5750  180.0000  top
J3        Conn_01x02                      PinHeader_1x02_P2.54mm_Vertical                 26.2000    11.4250    0.0000  top
Q1        Q_NMOS_GSD                      SOT-23                                          82.5750     9.6500    0.0000  top
Q2        Q_NMOS_GSD                      SOT-23                                          85.2500    25.0000  180.0000  top
Q3        Q_PMOS_GSD                      SOT-23                                          83.0580    14.4800   90.0000  top
Q4        MMBT3904                        SOT-23                                          65.1025    22.9280  180.0000  top
R1        27.4                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      7.7840    18.1000   90.0000  top
R2        27.4                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      8.8000    18.1000   90.0000  top
R3        1k                              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      7.1120     3.0500   90.0000  top
R4        10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      8.1280     3.0500   90.0000  top
R5        12k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     10.7025     3.5000    0.0000  top
R6        10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     10.7025     2.5000  180.0000  top
R7        22k                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     80.2640    16.2580  -90.0000  top
R8        100k                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     72.6440    11.6860  -90.0000  top
R9        10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     23.6250    20.3000   90.0000  top
R10       12k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     22.6000    20.3000  -90.0000  top
R11       10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     13.2000    22.9000    0.0000  top
R12       10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     13.2000    21.9000    0.0000  top
R13       10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     73.1520    18.7980  180.0000  top
R14       12k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     73.1520    17.7820    0.0000  top
R15       10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     71.6280    16.7660  180.0000  top
R16       12k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     70.1040    14.7340  -90.0000  top
R17       10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     92.2020    17.2740    0.0000  top
R18       12k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     93.9800    16.0040  -90.0000  top
R19       10k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     91.9320    15.4985  -90.0000  top
R20       12k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     92.9640    15.4960   90.0000  top
R21       100                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     87.5275    10.4160    0.0000  top
R22       100                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     79.0750     8.0340   90.0000  top
R23       100k                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     80.1000     8.3840   90.0000  top
R24       100                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     78.9250    21.4500  -90.0000  top
R25       100k                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     79.9250    21.4750   90.0000  top
R26       1k                              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     74.7000    15.3250  -90.0000  top
R27       1k                              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     77.3500    11.9400  -90.0000  top
R28       100k                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     75.1840     9.1460  180.0000  top
R29       180                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     15.2400     3.0500  180.0000  top
R30       150                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     72.3900     4.8280  -90.0000  top
R31       5.6k                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     68.3260    21.8460    0.0000  top
R32       47k                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     63.2460    24.8940  -90.0000  top
R33       2.7k                            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     77.2160    21.3380  -90.0000  top
R34       330                             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     10.9220    21.8460    0.0000  top
R35       1k                              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     20.8750    14.6500  180.0000  top
U1        RP2040                          RP2040-QFN-56                                   15.4875    14.7375   90.0000  top
U2        TLV70430DBVR                    DBV0005A_N                                      11.4250     6.6060  180.0000  top
U3        W25Q128JVS                      SOIC-8_5.23x5.23mm_P1.27mm                       6.2000    10.0000   90.0000  top
U5        AD8603                          TSOT-23-5                                       77.4700    16.5120   90.0000  top
U6        AD8603                          TSOT-23-5                                       75.0250    11.6860   90.0000  top
Y1        Crystal_GND2                    Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm    21.7000    17.2500   90.0000  top
sx1       sx~                             sx70                                            44.6000    15.6000    0.0000  top
## End
