(kicad_sch (version 20211123) (generator eeschema)

  (uuid 936b6ac4-5d94-4c55-9523-df753763e3eb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:MBRA340" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MBRA340" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MBRA340T3-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 3A Schottky Barrier Rectifier Diode, SMA(DO-214AC)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMA*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MBRA340_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MBRA340_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jimmy_Library:PW5300A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.795 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PW5300A" (id 1) (at 0.635 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PW5300A_0_1"
        (rectangle (start -6.35 8.89) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PW5300A_1_1"
        (pin bidirectional line (at 8.89 6.35 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 1.905 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 1.905 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 6.35 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 -2.54 0) (length 2.54)
          (name "OC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jimmy_Library:Sx70_Pogopin" (in_bom yes) (on_board yes)
      (property "Reference" "Sx70_Pogopin" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Sx70_Pogopin" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Jimmy_Library:sx_70_pogopin" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Sx70_Pogopin_0_1"
        (rectangle (start -6.35 8.255) (end -1.905 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Sx70_Pogopin_1_1"
        (pin bidirectional line (at -8.89 6.35 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 3.175 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jimmy_Library:Tripod_hole" (in_bom yes) (on_board yes)
      (property "Reference" "Hole" (id 0) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Tripod_hole" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Jimmy_Library:Tripod_hole" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Tripod_hole_0_1"
        (circle (center 0 1.27) (radius 2.008)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Tripod_hole_1_1"
        (pin bidirectional line (at -4.445 1.27 0) (length 2.54)
          (name "Hol" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jimmy_Library:USB-C-6P" (in_bom yes) (on_board yes)
      (property "Reference" "USB" (id 0) (at 0.635 -9.525 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "USB-C-6P" (id 1) (at 0.635 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Jimmy_Library:USB-C-6" (id 2) (at 0.635 -9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0.635 -9.525 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB-C-6P_0_1"
        (rectangle (start -4.445 12.7) (end 4.445 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB-C-6P_1_1"
        (pin bidirectional line (at 2.54 15.24 270) (length 2.54)
          (name "CASE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.985 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.985 10.16 0) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.985 2.54 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.985 -0.635 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.985 7.62 0) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.985 5.08 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SS12D07VG4:SS12D07VG4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SS12D07VG4" (id 1) (at -5.08 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SW_SS12D07VG4" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "Shouhan" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "8.7mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "1" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "SS12D07VG4_0_0"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -1.27 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -1.27 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.635)
            (xy -1.27 -0.635)
            (xy 0 0)
            (xy -1.27 0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy -1.27 1.905)
            (xy 0 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 5.715)
            (xy -1.27 4.445)
            (xy 0 5.08)
            (xy -1.27 5.715)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 5.842)
            (xy 0 1.778)
            (xy 1.016 1.778)
            (xy 1.016 5.842)
            (xy 0 5.842)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -10.16 5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TP4057:TP4057" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 5.842 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TP4057" (id 1) (at -7.62 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOT23-6" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TP4057_0_0"
        (rectangle (start -7.62 -5.08) (end 10.16 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin open_collector line (at -12.7 2.54 0) (length 5.08)
          (name "~{CHRG}" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -12.7 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -12.7 -2.54 0) (length 5.08)
          (name "BAT" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -2.54 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin open_collector line (at 15.24 0 180) (length 5.08)
          (name "~{STDBY}" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 2.54 180) (length 5.08)
          (name "PROG" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+6V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+6V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+6V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+6V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+6V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 30.48 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 152f738a-54ff-4cfc-8c36-4e54cb700979)
  )
  (junction (at 73.025 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 16ad27e7-11f6-4f16-ab39-5788aceb54c3)
  )
  (junction (at 40.005 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 1a3c521f-67b0-4a50-8970-bf86efb12a4d)
  )
  (junction (at 48.26 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 2593b758-c71a-4ea3-96aa-a13b7b0b8519)
  )
  (junction (at 73.025 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 26ea85b5-efa0-40c7-b4b3-1657b50093f0)
  )
  (junction (at 64.135 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 27b911ff-7cfa-4d9d-8ce1-f0066edc5ea1)
  )
  (junction (at 95.25 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 2d60af8b-8be6-4d8c-8196-bf0d85428e9e)
  )
  (junction (at 56.515 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 32e4aaea-4042-476f-9efb-bf11712208b5)
  )
  (junction (at 38.735 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 38727b58-175b-479f-bf52-b613d963f5a9)
  )
  (junction (at 93.98 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 38dc713a-1da6-4e7d-a771-09f3ccc51112)
  )
  (junction (at 102.235 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3c01ec45-a0d0-4782-8aa0-3b51a61b2663)
  )
  (junction (at 84.455 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 3e983c3d-ef76-4d81-b8bf-5322ccacaad1)
  )
  (junction (at 78.105 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7f5375de-52c7-44d2-8e01-ed03afeb13ab)
  )
  (junction (at 78.105 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 812f21b8-53ee-4a9f-afdb-38ebba01f0d9)
  )
  (junction (at 100.965 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 84517a37-6c9c-4cda-be76-62d73e7f062a)
  )
  (junction (at 48.26 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 8b02c77f-a1ef-4190-86bd-20040fdeff29)
  )
  (junction (at 54.61 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 8d94eaf9-a084-47aa-a6c0-953e8bfdff1d)
  )
  (junction (at 102.235 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 97ba967c-e13a-49aa-ab6b-8aba61cb60f6)
  )
  (junction (at 133.35 45.085) (diameter 0) (color 0 0 0 0)
    (uuid 9c2a6eeb-010f-4f07-8e02-a584f8283d8b)
  )
  (junction (at 56.515 98.425) (diameter 0) (color 0 0 0 0)
    (uuid ae1c6218-44d8-4d84-b09a-4221dbcbe211)
  )
  (junction (at 73.025 29.21) (diameter 0) (color 0 0 0 0)
    (uuid d37dced3-5723-4493-af61-9ee53ed89326)
  )
  (junction (at 84.455 102.87) (diameter 0) (color 0 0 0 0)
    (uuid f5b882e5-4611-40b3-add6-01786592d852)
  )
  (junction (at 100.965 102.235) (diameter 0) (color 0 0 0 0)
    (uuid f7102773-9ab7-4707-8885-647268c65277)
  )

  (no_connect (at 255.905 19.05) (uuid 3c14fd88-2534-434e-87ed-e99881db80e0))
  (no_connect (at 105.41 46.99) (uuid 4ad66a02-3ed6-49e2-bb23-d647affe46bd))
  (no_connect (at 105.41 49.53) (uuid 900d5c8c-c77e-4b92-a57a-27939609c1ae))

  (wire (pts (xy 80.645 29.21) (xy 73.025 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 099892d3-edce-4823-a9c8-eb0f97a3f9d1)
  )
  (wire (pts (xy 38.735 92.71) (xy 38.735 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fc2a420-801c-4f6b-a0c6-880267c4398a)
  )
  (wire (pts (xy 95.25 116.84) (xy 104.775 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12161713-674b-4e0b-af01-26488b4ce2c1)
  )
  (wire (pts (xy 38.735 31.115) (xy 40.005 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13b124fb-18db-460e-a9ea-bb41ed31ec38)
  )
  (wire (pts (xy 93.98 26.67) (xy 73.025 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 143c41a4-68b2-4de2-9d90-f0d2ed4432f6)
  )
  (wire (pts (xy 106.68 21.59) (xy 106.68 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 191a2b38-847d-49c4-9fb9-49db356880a9)
  )
  (wire (pts (xy 58.42 98.425) (xy 56.515 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 193c8c01-6bd1-48c9-96e7-6d6249b17432)
  )
  (wire (pts (xy 40.005 46.355) (xy 45.085 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1df4f720-3ce4-459a-a80f-c2f7c6c86d31)
  )
  (wire (pts (xy 38.735 85.725) (xy 48.26 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f27c17f-1109-4622-9131-380e9ac2cc82)
  )
  (wire (pts (xy 20.32 33.655) (xy 20.32 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 285237bf-c75d-4fc4-b1f6-6fae0a7efcd3)
  )
  (wire (pts (xy 60.325 31.115) (xy 55.245 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 316bea94-3d9c-4fa5-8fce-37f78acce751)
  )
  (wire (pts (xy 78.105 98.425) (xy 76.2 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a1d8dc5-e560-4fb4-8612-e56b35333ac9)
  )
  (wire (pts (xy 76.2 102.87) (xy 84.455 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b32f7b4-db0a-4757-85e0-8eca91b9637d)
  )
  (wire (pts (xy 54.61 107.315) (xy 54.61 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c396f21-8cf1-4acf-9849-d1803731ce25)
  )
  (wire (pts (xy 106.68 29.845) (xy 106.68 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cec368f-aaaf-4949-b376-f0ad278ade8f)
  )
  (wire (pts (xy 106.68 85.725) (xy 100.965 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fb90fc8-46e3-4479-a8b0-5785c9a7777a)
  )
  (wire (pts (xy 56.515 98.425) (xy 56.515 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ddc2ff-4d3d-4e57-98ac-6325deb19160)
  )
  (wire (pts (xy 48.26 100.33) (xy 48.26 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42ea6a35-2639-4242-806b-8e64c0a2032a)
  )
  (polyline (pts (xy 12.065 74.295) (xy 177.8 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b47681-b8b1-4a19-83fc-bae9006ee01f)
  )

  (wire (pts (xy 48.26 85.725) (xy 56.515 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1ffab8-9672-4106-bc8f-887389c1eefc)
  )
  (polyline (pts (xy 177.8 74.295) (xy 177.8 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e23f992-8c00-495e-97e6-ae6da6aa70ea)
  )
  (polyline (pts (xy 12.065 126.365) (xy 177.8 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 503df4c8-55db-4696-b29d-c2a57a0ab0ae)
  )

  (wire (pts (xy 38.735 116.84) (xy 48.26 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50956b46-f28d-41a2-b77b-1ccd657c1500)
  )
  (wire (pts (xy 20.32 31.115) (xy 30.48 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50b4fad8-30f8-49c0-8cdd-216255db79bf)
  )
  (wire (pts (xy 100.965 102.235) (xy 104.775 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 511e2a0d-7acd-4961-bc4e-74a8b411dfc5)
  )
  (wire (pts (xy 102.235 57.785) (xy 102.235 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5865b366-db83-42f6-9319-32c004a8d8b6)
  )
  (wire (pts (xy 136.525 31.115) (xy 136.525 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58a29e57-d24c-4bcc-9544-3bf64ccf8a8e)
  )
  (wire (pts (xy 76.2 107.315) (xy 78.105 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a223f3d-a383-458c-9762-0776e75d47b3)
  )
  (wire (pts (xy 93.98 85.725) (xy 90.17 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4173bc-fac5-4ff8-8c03-a92c4aadfa91)
  )
  (wire (pts (xy 102.235 50.8) (xy 102.235 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a7f1480-0ea2-411a-bb80-0b645c438cb6)
  )
  (wire (pts (xy 40.005 28.575) (xy 40.005 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc87849-63eb-4dff-8f61-c965a006b5ba)
  )
  (wire (pts (xy 74.93 46.355) (xy 73.025 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666f2270-66be-416e-a727-2fa2e7d7db7a)
  )
  (wire (pts (xy 20.32 41.275) (xy 20.32 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e1532d-84ac-4c39-a895-60dca86aedfe)
  )
  (wire (pts (xy 31.75 85.725) (xy 38.735 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6954ea41-4c43-4cef-9c88-4dfcd2eba021)
  )
  (wire (pts (xy 104.775 111.125) (xy 104.775 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a1cd02d-5836-4daa-9814-cf85d274ffa5)
  )
  (wire (pts (xy 95.25 103.505) (xy 95.25 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c173032-d542-4c90-a2b3-71faf8909676)
  )
  (wire (pts (xy 30.48 43.815) (xy 45.085 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f7606f-06bf-4496-bc6f-3cc44f3f7754)
  )
  (wire (pts (xy 102.235 54.61) (xy 102.235 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 778a643e-3e72-4224-b887-317903c1acb7)
  )
  (wire (pts (xy 100.965 102.235) (xy 100.965 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78a75a0f-c005-41cd-bf4b-afd2516581e7)
  )
  (wire (pts (xy 104.775 102.235) (xy 104.775 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a5f9109-9519-4e6b-b56a-3eb9ee5e4c87)
  )
  (wire (pts (xy 133.35 47.625) (xy 133.35 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89fd44a9-1004-4651-bbe8-3db12118d4dd)
  )
  (wire (pts (xy 47.625 31.115) (xy 40.005 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a55c1dd-98d0-4443-98d0-a174af8ed830)
  )
  (wire (pts (xy 102.235 52.07) (xy 105.41 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e6432ee-133e-40b3-bebf-ffff33e0a0da)
  )
  (wire (pts (xy 105.41 54.61) (xy 102.235 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ebee776-6113-475d-a994-24e4c1cc0149)
  )
  (wire (pts (xy 30.48 33.655) (xy 30.48 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96d14cd5-11ec-4789-9835-de61ee4fb11a)
  )
  (wire (pts (xy 56.515 102.87) (xy 56.515 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 972573c9-af96-4bbf-ab4f-47b7989df028)
  )
  (wire (pts (xy 73.025 41.275) (xy 83.185 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99ddc0ed-9f80-486c-adb8-639d33407cff)
  )
  (wire (pts (xy 84.455 97.79) (xy 84.455 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99df0a1e-681c-4d34-82f4-7e1c9ceeceac)
  )
  (wire (pts (xy 82.55 85.725) (xy 78.105 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b5daf7b-c0df-411c-a984-efa162dd547a)
  )
  (wire (pts (xy 84.455 104.14) (xy 84.455 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3e18957-1b97-432a-bd2e-e854b2331a7b)
  )
  (wire (pts (xy 54.61 116.84) (xy 64.135 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a89cb4fc-ccd6-491b-ac7d-02963a194071)
  )
  (wire (pts (xy 133.35 40.005) (xy 133.35 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8df478b-9821-4291-89fc-9a0c2168a776)
  )
  (wire (pts (xy 105.41 57.785) (xy 102.235 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a919f3be-b452-4fa9-8866-750563608e30)
  )
  (polyline (pts (xy 177.8 12.065) (xy 177.8 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a967c9bd-5264-4854-aa7c-423caf6e7601)
  )

  (wire (pts (xy 56.515 85.725) (xy 63.5 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab10195b-976a-4836-9e65-b3a47c2b85b7)
  )
  (wire (pts (xy 133.35 45.085) (xy 136.525 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adc5a348-14d4-4556-974b-86491c506ac6)
  )
  (wire (pts (xy 54.61 115.57) (xy 54.61 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b035de43-b71e-4b06-ac40-ee4810011e20)
  )
  (wire (pts (xy 84.455 116.84) (xy 78.105 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1028de7-623c-4b13-b69e-4994d28b5689)
  )
  (wire (pts (xy 73.025 29.21) (xy 73.025 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b15ae126-8ec6-4577-b01f-182598ed1450)
  )
  (wire (pts (xy 93.98 43.815) (xy 93.98 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e31ed6-f760-47a5-95cd-1c24bf726846)
  )
  (wire (pts (xy 78.105 116.84) (xy 64.135 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4359acb-bb2a-4d90-a43e-eae90256a3d2)
  )
  (wire (pts (xy 73.025 43.815) (xy 93.98 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4dbff7e-0910-40ca-9a14-af2ef4075070)
  )
  (wire (pts (xy 95.25 111.125) (xy 95.25 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7fdbe52-1300-407f-9180-1b86116f99fd)
  )
  (wire (pts (xy 100.965 85.725) (xy 93.98 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b81be564-15f9-4d05-8656-a3f5b7265b65)
  )
  (wire (pts (xy 93.98 90.17) (xy 93.98 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9119c9d-a789-4ad7-9318-23e849a13126)
  )
  (wire (pts (xy 48.26 92.71) (xy 48.26 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcefd524-33cc-462d-84f4-6f3a712f044e)
  )
  (wire (pts (xy 30.48 41.275) (xy 30.48 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfd8b90d-c452-4937-9b2a-a5eb23a593f5)
  )
  (wire (pts (xy 102.235 60.96) (xy 105.41 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2dc5177-e2de-4e3a-98d9-16af4b04f711)
  )
  (wire (pts (xy 136.525 40.005) (xy 133.35 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c37a4ca1-b1e9-4780-b110-b6f35d29a990)
  )
  (wire (pts (xy 48.26 116.84) (xy 54.61 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c453bd16-77eb-435f-91cc-f20e8a357293)
  )
  (wire (pts (xy 40.005 41.275) (xy 45.085 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c478656e-f1b2-447e-93f8-b744a0c0dab9)
  )
  (wire (pts (xy 93.98 97.79) (xy 92.075 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e7bb36-acc4-4902-ad2a-85a91da378fc)
  )
  (wire (pts (xy 78.105 85.725) (xy 78.105 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7cb7c7c-c67b-417f-8536-9d6f688b8610)
  )
  (wire (pts (xy 73.025 26.67) (xy 60.325 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d025bf96-b913-463f-8fde-6e37bdad5025)
  )
  (wire (pts (xy 95.25 116.84) (xy 84.455 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d23abdcf-19b6-4c36-828c-60ec330b8668)
  )
  (wire (pts (xy 58.42 102.87) (xy 56.515 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d473fc90-d376-493e-bbe9-5b1ca296d799)
  )
  (wire (pts (xy 40.005 31.115) (xy 40.005 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbc0f1a6-61c1-4835-a3f1-b42eb27500af)
  )
  (wire (pts (xy 78.105 107.315) (xy 78.105 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd01a89c-89ab-4af2-aa49-18111fe8f43a)
  )
  (wire (pts (xy 60.325 26.67) (xy 60.325 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e29af69f-2e23-4d57-9f94-9e7c18405975)
  )
  (wire (pts (xy 71.12 85.725) (xy 78.105 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d599ff-8754-4e1b-99d6-3dcd9942646d)
  )
  (wire (pts (xy 95.25 102.235) (xy 100.965 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e445c75a-53d2-4c89-8460-fa9ee5708891)
  )
  (wire (pts (xy 73.025 23.495) (xy 73.025 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5442608-198f-4a52-afd6-ef78d7f1a32e)
  )
  (wire (pts (xy 128.905 37.465) (xy 136.525 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5d57584-c2de-42b0-8bc9-11f562f09113)
  )
  (wire (pts (xy 64.135 119.38) (xy 64.135 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9be3c54-475b-421f-87a2-ee4da5079fdd)
  )
  (wire (pts (xy 38.735 100.33) (xy 38.735 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb8e151e-b6dc-4ae2-903a-62b5382310a2)
  )
  (wire (pts (xy 84.455 111.76) (xy 84.455 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe28fb2-3e2a-4097-939a-a32cfd5797e8)
  )
  (wire (pts (xy 73.025 38.1) (xy 73.025 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0b41f4a-0154-4fb9-9820-bd9d8c037c1b)
  )
  (wire (pts (xy 74.93 60.96) (xy 74.93 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5b3ab36-11dc-4585-a6f5-0ed11b9796e0)
  )
  (wire (pts (xy 20.32 60.96) (xy 74.93 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d46868-d746-48e6-8f58-8a4cdfa80ada)
  )
  (wire (pts (xy 58.42 107.315) (xy 54.61 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa75276-f939-46d1-9c9b-91682e656715)
  )
  (wire (pts (xy 73.025 30.48) (xy 73.025 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc5a126a-bcab-49a7-8e52-b27e3b37b285)
  )
  (wire (pts (xy 30.48 31.115) (xy 31.115 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc7364e8-f48d-4192-856f-4a1214cb125f)
  )

  (text "Output" (at 167.005 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f564c0d-456b-4f27-94cb-6fbb8cc78b21)
  )
  (text "Charging" (at 165.1 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f802d052-35a8-442e-a353-0817da24934d)
  )

  (label "BAT+" (at 83.185 41.275 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3531d0b0-ddb4-4f2a-9181-55aaded8596c)
  )
  (label "BAT+" (at 31.75 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6df89fe5-3d0e-4f9e-b913-510c94eac46f)
  )
  (label "BAT+" (at 128.905 37.465 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 98181561-11c5-409c-b0e6-e43ba947978b)
  )

  (symbol (lib_id "Device:C") (at 73.025 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ae4b2a2-d71a-406c-84b6-c2c3a4b67065)
    (property "Reference" "C2" (id 0) (at 76.835 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10u" (id 1) (at 76.835 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 72.0598 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.025 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 407bc287-177a-465b-b257-ea3e7f90b676))
    (pin "2" (uuid ad50e559-636f-4203-82a8-a6d2977bd41c))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 111.76 23.495 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 105b7750-89d6-4561-80c7-87b8f40400c3)
    (property "Reference" "5V+1" (id 0) (at 113.03 22.2249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5V+" (id 1) (at 113.03 24.7649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 111.76 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8719aa47-bb57-4d95-846f-7bbfbda32dab))
  )

  (symbol (lib_id "power:+5V") (at 102.235 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11f03037-2b22-4ddf-95e3-14bf2a1fcee1)
    (property "Reference" "#PWR0107" (id 0) (at 102.235 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 102.235 45.085 0))
    (property "Footprint" "" (id 2) (at 102.235 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f96b4c62-a691-4d32-8a90-b39f293eef92))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 124.46 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14312b9e-ef09-449e-a378-87b39efd2592)
    (property "Reference" "GND2" (id 0) (at 125.73 99.6949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (id 1) (at 125.73 102.2349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 124.46 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7df23b6a-5b58-4104-a35b-e615f5cfb569))
  )

  (symbol (lib_id "Device:LED") (at 20.32 37.465 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1dd5ec75-4fe4-45ea-bdad-8fc99e40d0ac)
    (property "Reference" "CHARG1" (id 0) (at 22.225 37.465 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 23.495 40.3224 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 20.32 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5490402c-3407-4918-a79e-de91c4e8339f))
    (pin "2" (uuid 1666f943-cbff-47f4-9b2d-252032592a30))
  )

  (symbol (lib_id "Device:R") (at 40.005 50.165 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22457289-e0b1-442a-b9ae-82868efc7b5e)
    (property "Reference" "R_PROG1" (id 0) (at 41.91 48.8949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 41.91 51.4349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 41.783 50.165 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.005 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 049aa187-7c1a-43f0-a045-288f35eb2eaf))
    (pin "2" (uuid e84348d5-08f4-4356-abdd-03daa7d05ad2))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 111.76 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2569b64f-ccc9-40a4-ac37-0ef7b2c23a7e)
    (property "Reference" "GND1" (id 0) (at 113.03 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (id 1) (at 113.03 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 111.76 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03fc3eea-0d69-4bb7-b2c5-bad9004db684))
  )

  (symbol (lib_id "Jimmy_Library:PW5300A") (at 67.31 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32e72fae-1416-429e-9f72-8a26786826f9)
    (property "Reference" "U2" (id 0) (at 67.31 90.805 0))
    (property "Value" "PW5300A" (id 1) (at 67.31 93.345 0))
    (property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" (id 2) (at 67.31 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c32818d9-6970-45bd-b31a-fa46d748a9c0))
    (pin "2" (uuid 11c34e0c-ffc6-4389-b71a-0cb7e7e79027))
    (pin "3" (uuid 8f175a7b-ea64-491d-b6c0-3987d244b092))
    (pin "4" (uuid cd3f865e-e61b-48a5-9ba4-72518f57619a))
    (pin "5" (uuid ed746d1a-dd6d-4e9e-8445-9877e7a76f8c))
    (pin "6" (uuid 982e1000-fa9e-44cc-87af-64afd7430644))
  )

  (symbol (lib_id "power:GND") (at 119.38 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b1d9808-f304-48d3-b38e-4aa226debd1a)
    (property "Reference" "#PWR0112" (id 0) (at 119.38 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 105.41 0))
    (property "Footprint" "" (id 2) (at 119.38 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3a67ddd-d551-4a34-9e80-bdccc22e0527))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 124.46 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d8c1863-0542-4d4c-90cf-fc4bb8af8621)
    (property "Reference" "6V+1" (id 0) (at 126.365 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6V+" (id 1) (at 126.365 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02566622-4a05-40e2-9939-32967222457c))
  )

  (symbol (lib_id "Device:C") (at 104.775 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 494ba376-5189-4f5c-b011-a53d40b90918)
    (property "Reference" "C6" (id 0) (at 108.585 106.0449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 108.585 108.5849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 105.7402 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.775 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f817777e-8c14-4778-a4ce-9d511852065c))
    (pin "2" (uuid 19e1984b-e4c6-4d00-80b1-b4c876913cad))
  )

  (symbol (lib_id "power:GND") (at 40.005 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ae9e07c-7f0b-4368-b8cb-9943999c1976)
    (property "Reference" "#PWR0102" (id 0) (at 40.005 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.005 59.055 0))
    (property "Footprint" "" (id 2) (at 40.005 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccab98dc-2b28-4fec-9acd-d8cddb9e880c))
  )

  (symbol (lib_id "Device:LED") (at 30.48 37.465 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d60c52b-1675-4c42-a6c1-86006df8a7dc)
    (property "Reference" "STDBY1" (id 0) (at 33.02 36.83 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 33.655 40.3224 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 30.48 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebdeef98-3319-48b1-9077-1012f09b2c55))
    (pin "2" (uuid cbb5aa49-fa57-41fa-b100-c2ae1d5715c0))
  )

  (symbol (lib_id "power:GND") (at 140.335 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e3478ac-deee-4cef-94fc-03b4bec87c10)
    (property "Reference" "#PWR0115" (id 0) (at 140.335 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.335 104.14 0))
    (property "Footprint" "" (id 2) (at 140.335 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.335 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32604578-3cc1-4254-831c-1fe615b99984))
  )

  (symbol (lib_id "power:GND") (at 133.35 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52812ff6-052f-4a8b-806c-88af4d0285fc)
    (property "Reference" "#PWR0113" (id 0) (at 133.35 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 52.07 0))
    (property "Footprint" "" (id 2) (at 133.35 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeeb7a6d-48a0-48c9-93b7-fa476c73b65e))
  )

  (symbol (lib_id "power:+6V") (at 106.68 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5395ab87-b3e3-451f-9118-780700b83bee)
    (property "Reference" "#PWR0110" (id 0) (at 106.68 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 106.68 80.645 0))
    (property "Footprint" "" (id 2) (at 106.68 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d105dc0-0df3-4aed-9129-9239455134cd))
  )

  (symbol (lib_id "power:GND") (at 64.135 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53c9fef4-1349-438e-8096-6ee9b4a3c8fd)
    (property "Reference" "#PWR0109" (id 0) (at 64.135 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.135 123.825 0))
    (property "Footprint" "" (id 2) (at 64.135 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.135 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43ac9943-3c51-432f-96bc-395c84245ede))
  )

  (symbol (lib_id "Device:R") (at 54.61 111.76 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54aa4c6c-2b56-4d90-94d7-7b58a5c4370f)
    (property "Reference" "R_OC1" (id 0) (at 52.07 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "75k" (id 1) (at 56.515 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 56.388 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05b42d80-00ad-4f44-b5a5-919c66be76d1))
    (pin "2" (uuid a8644c5a-e492-4d7a-b1ef-d14673aa45ab))
  )

  (symbol (lib_id "power:+6V") (at 140.335 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5639640e-47fb-48a9-89d7-838d83289f35)
    (property "Reference" "#PWR0114" (id 0) (at 140.335 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 140.335 91.44 0))
    (property "Footprint" "" (id 2) (at 140.335 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.335 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 060aa8ae-f77d-4531-82b4-9ac8ec150de1))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 136.525 26.035 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58c8130e-7f3e-4e1d-97a1-47f293e09524)
    (property "Reference" "BAT+1" (id 0) (at 138.43 25.3999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT+" (id 1) (at 138.43 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 136.525 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.525 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b0d08a2-e2ad-4d40-97ef-175c3db28f7f))
  )

  (symbol (lib_id "Device:L") (at 67.31 85.725 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dc9457a-6719-498b-887c-d0a4ae1cd742)
    (property "Reference" "L1" (id 0) (at 67.31 79.375 90))
    (property "Value" "10u" (id 1) (at 67.31 81.915 90))
    (property "Footprint" "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering" (id 2) (at 67.31 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da5f6c16-030e-4e5c-b8c5-35733fea2a88))
    (pin "2" (uuid c696db4b-2058-49a6-a471-5dbd03ff3c76))
  )

  (symbol (lib_id "power:+5V") (at 106.68 21.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 642e1794-d191-44ce-9b74-9f535d5171fc)
    (property "Reference" "#PWR0105" (id 0) (at 106.68 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 106.68 15.875 0))
    (property "Footprint" "" (id 2) (at 106.68 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87613745-9223-49da-9e1e-3ccac3c5b72a))
  )

  (symbol (lib_id "power:GND") (at 106.68 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67e4c124-119a-4760-a487-b710fe3ca59e)
    (property "Reference" "#PWR0104" (id 0) (at 106.68 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.585 31.1149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84ae8122-0dac-4272-a5ba-ae34faa8e200))
  )

  (symbol (lib_id "Device:R") (at 84.455 107.95 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70cefe3b-3f22-4332-9c44-d0e0ace108ef)
    (property "Reference" "R4" (id 0) (at 86.995 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 86.995 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 86.233 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 84.455 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de12b065-afa4-43cd-b78f-5442579a255a))
    (pin "2" (uuid 2d2399c9-27c2-4605-a711-7cb37d69a155))
  )

  (symbol (lib_id "Diode:MBRA340") (at 86.36 85.725 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fea9b57-ed04-4cf5-b644-00e2f400e8f8)
    (property "Reference" "D1" (id 0) (at 86.6775 78.74 0))
    (property "Value" "MBRA340" (id 1) (at 86.6775 81.28 0))
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 86.36 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MBRA340T3-D.PDF" (id 3) (at 86.36 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0503ffb5-8374-4075-92da-2a2d7cd7bb01))
    (pin "2" (uuid 6a7d2619-9b9c-4757-a1f3-693411e43550))
  )

  (symbol (lib_id "SS12D07VG4:SS12D07VG4") (at 146.685 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 962b23e4-cad1-4f9c-8fe1-c4a5495e0789)
    (property "Reference" "S1" (id 0) (at 153.67 38.7349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS12D07VG4" (id 1) (at 153.67 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jimmy_Library:SW_SS12D07VG4" (id 2) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Shouhan" (id 4) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.7mm" (id 5) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1" (id 6) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 146.685 40.005 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid af3cb175-6a58-4175-b3ae-8e87f72d2475))
    (pin "2" (uuid ddd98c49-58c4-4246-978d-05daa3a77fa3))
    (pin "3" (uuid a1c1856c-53dc-42ec-b182-dbff64ebf2fb))
    (pin "S1" (uuid d02663e7-4715-4734-a7d6-f7c5f9fadcb4))
    (pin "S2" (uuid a53349ce-7da0-4a9b-bfa3-facee5610039))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 85.725 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 978636f2-148f-405c-af39-3b9224798cf3)
    (property "Reference" "BAT-1" (id 0) (at 87.63 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT-" (id 1) (at 87.63 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 85.725 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.725 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84ff3ce3-ccd2-449b-ade1-3b7d67875693))
  )

  (symbol (lib_id "Device:C") (at 38.735 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 995897cd-9c93-47af-ad62-5cc0fd3cf37e)
    (property "Reference" "C3" (id 0) (at 42.545 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 42.545 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 39.7002 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.735 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 839d18a2-9423-4f81-9b39-bf468b0327da))
    (pin "2" (uuid 4fc0fe84-55f0-44b3-bca7-edfbd2bba4fa))
  )

  (symbol (lib_id "power:+5V") (at 40.005 28.575 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a37fd9d1-c1f4-4f42-ab68-ddd63ebd62ce)
    (property "Reference" "#PWR0101" (id 0) (at 40.005 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 40.005 22.86 0))
    (property "Footprint" "" (id 2) (at 40.005 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fa182c4-8292-4666-8c43-cc9bad083c35))
  )

  (symbol (lib_id "power:+6V") (at 119.38 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad000f7b-e25b-4e16-a801-8591c6558075)
    (property "Reference" "#PWR0111" (id 0) (at 119.38 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (id 1) (at 119.38 91.44 0))
    (property "Footprint" "" (id 2) (at 119.38 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9460402a-568f-4709-9238-e6eec9adc685))
  )

  (symbol (lib_id "Jimmy_Library:Tripod_hole") (at 260.35 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b46ba151-3902-4e9d-96c7-38541131d153)
    (property "Reference" "Hole1" (id 0) (at 263.525 17.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Tripod_hole" (id 1) (at 263.525 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jimmy_Library:Tripod_hole" (id 2) (at 260.35 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 100ea9e5-0e6e-428f-a53c-cd898c17928b))
  )

  (symbol (lib_id "Device:R") (at 88.265 97.79 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b69b8e96-ff7d-4291-a19e-7672a023b2d3)
    (property "Reference" "R3" (id 0) (at 88.265 92.075 90))
    (property "Value" "15k" (id 1) (at 88.265 94.615 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 88.265 96.012 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.265 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 741fe94a-119b-422d-8cea-967ac9d456a5))
    (pin "2" (uuid df5349e5-3352-4940-b087-9a80d361d0c8))
  )

  (symbol (lib_id "power:GND") (at 73.025 23.495 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b80aab7d-6d25-4f16-9ec7-267d175e88b6)
    (property "Reference" "#PWR0103" (id 0) (at 73.025 17.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.025 17.78 0))
    (property "Footprint" "" (id 2) (at 73.025 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ac1b2c1-a5bc-4d5c-bb45-5f38db439e9b))
  )

  (symbol (lib_id "power:GND") (at 114.935 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf9a33bb-e95f-4cb6-ab2a-a4ca9ebb4786)
    (property "Reference" "#PWR0108" (id 0) (at 114.935 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.935 36.195 0))
    (property "Footprint" "" (id 2) (at 114.935 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.935 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eed5979-c2f8-46f0-b08d-25b45497de45))
  )

  (symbol (lib_id "Device:C") (at 48.26 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4fe63c0-0817-44a3-a870-82827ebc3d13)
    (property "Reference" "C4" (id 0) (at 52.07 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 52.07 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 49.2252 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7aa170b-9e76-4b21-adce-31b351b83d3c))
    (pin "2" (uuid 38a2efd0-3f8e-467d-9794-29a79e009cf5))
  )

  (symbol (lib_id "Jimmy_Library:USB-C-6P") (at 112.395 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0400b75-2acd-40fc-8f63-ec1749a4e141)
    (property "Reference" "USB1" (id 0) (at 117.475 52.7049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "USB-C-6P" (id 1) (at 117.475 55.2449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jimmy_Library:USB-C-6" (id 2) (at 113.03 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a785670d-5f6a-4518-aca6-aaadec79fa8c))
    (pin "A12" (uuid 93889b98-d5c4-4bcd-b953-39290c6a4232))
    (pin "A5" (uuid fe6ff189-6787-4ac4-abf6-3033f85fd9b8))
    (pin "A9" (uuid c467c76b-db8c-4850-b26b-19d9fcf3d080))
    (pin "B12" (uuid ff0807e4-580e-48ff-8f6b-438dda89b27a))
    (pin "B5" (uuid 69dd68a4-3adb-4230-9e17-490f88253be0))
    (pin "B9" (uuid 0881ac6a-a394-4d48-b878-dbeadfdbeb01))
  )

  (symbol (lib_id "power:GND") (at 102.235 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d557c215-0b01-40bd-a490-0c4f96c7f023)
    (property "Reference" "#PWR0106" (id 0) (at 102.235 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 65.405 0))
    (property "Footprint" "" (id 2) (at 102.235 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1255fb9-a1d0-4d16-bc92-427f1a96172e))
  )

  (symbol (lib_id "Device:C") (at 51.435 31.115 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d570b21d-a5d0-4984-ba6d-95a2771814a8)
    (property "Reference" "C1" (id 0) (at 51.435 24.13 90))
    (property "Value" "1u" (id 1) (at 51.435 26.67 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 55.245 30.1498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 51.435 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1798c092-c760-40f2-b3aa-d66d89ed4312))
    (pin "2" (uuid fadf4c94-2399-402f-aaad-cb3c5f902625))
  )

  (symbol (lib_id "Device:C") (at 95.25 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbe44856-95a4-42a9-b269-036be44177cb)
    (property "Reference" "C5" (id 0) (at 99.06 106.0449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 99.06 108.5849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 96.2152 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75810308-e23c-40f4-9475-dd76b86ab98e))
    (pin "2" (uuid ccd88a15-e2d6-4475-a41e-7f8bfba3feac))
  )

  (symbol (lib_id "Device:R") (at 93.98 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e48a5d9c-7855-4fb3-a577-4fe98dbdf6fb)
    (property "Reference" "R2" (id 0) (at 95.885 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "75k" (id 1) (at 95.885 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 95.758 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9989316a-8575-48d7-8c6f-380466f95f10))
    (pin "2" (uuid f546355a-8e8d-4f8a-b95a-a8c8c5376e25))
  )

  (symbol (lib_id "Jimmy_Library:Sx70_Pogopin") (at 149.225 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eaf9d194-9b46-469d-b389-954340ca6cbe)
    (property "Reference" "Sx70_Pogopin1" (id 0) (at 148.59 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Sx70_Pogopin" (id 1) (at 148.59 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jimmy_Library:sx_70_pogopin" (id 2) (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce872a16-a716-4d62-bea8-96085e6d8169))
    (pin "2" (uuid f7f74723-52ff-4993-85e1-000a27dfba02))
  )

  (symbol (lib_id "TP4057:TP4057") (at 60.325 43.815 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6076767-47c3-4f7b-94e2-f06b16594748)
    (property "Reference" "U1" (id 0) (at 59.055 33.02 0))
    (property "Value" "TP4057" (id 1) (at 59.055 35.56 0))
    (property "Footprint" "SOT23-6:SOT23-6" (id 2) (at 60.325 43.815 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.325 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db8dd6cb-6b24-42e5-b449-83309ab7e3a9))
    (pin "2" (uuid 5ecb9ba7-a64d-41de-98ad-826c5c09eece))
    (pin "3" (uuid c61f90ab-9227-4fd7-ad55-409f9e2b6a7b))
    (pin "4" (uuid 031cb322-7dd4-4c1a-ba84-8cdc67f7fd6b))
    (pin "5" (uuid 4c1af3e1-7b70-45b0-9e2f-20dfb3170d4f))
    (pin "6" (uuid c980d243-1c47-46bc-afd9-e9e5e5e127c4))
  )

  (symbol (lib_id "Device:R") (at 34.925 31.115 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcea9aee-abf0-427c-a37d-2e17be54d25b)
    (property "Reference" "R1" (id 0) (at 34.925 25.4 90))
    (property "Value" "1k" (id 1) (at 34.925 27.94 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 34.925 32.893 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.925 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0aebfbd-9177-4e0e-ac29-121b8fdd0be7))
    (pin "2" (uuid 729e99ba-36ca-43c1-bb97-bd6880b16c6e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a37fd9d1-c1f4-4f42-ab68-ddd63ebd62ce"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4ae9e07c-7f0b-4368-b8cb-9943999c1976"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/b80aab7d-6d25-4f16-9ec7-267d175e88b6"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/67e4c124-119a-4760-a487-b710fe3ca59e"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/642e1794-d191-44ce-9b74-9f535d5171fc"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d557c215-0b01-40bd-a490-0c4f96c7f023"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/11f03037-2b22-4ddf-95e3-14bf2a1fcee1"
      (reference "#PWR0107") (unit 1) (value "+5V") (footprint "")
    )
    (path "/bf9a33bb-e95f-4cb6-ab2a-a4ca9ebb4786"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/53c9fef4-1349-438e-8096-6ee9b4a3c8fd"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/5395ab87-b3e3-451f-9118-780700b83bee"
      (reference "#PWR0110") (unit 1) (value "+6V") (footprint "")
    )
    (path "/ad000f7b-e25b-4e16-a801-8591c6558075"
      (reference "#PWR0111") (unit 1) (value "+6V") (footprint "")
    )
    (path "/3b1d9808-f304-48d3-b38e-4aa226debd1a"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/52812ff6-052f-4a8b-806c-88af4d0285fc"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/5639640e-47fb-48a9-89d7-838d83289f35"
      (reference "#PWR0114") (unit 1) (value "+6V") (footprint "")
    )
    (path "/4e3478ac-deee-4cef-94fc-03b4bec87c10"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/105b7750-89d6-4561-80c7-87b8f40400c3"
      (reference "5V+1") (unit 1) (value "5V+") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/3d8c1863-0542-4d4c-90cf-fc4bb8af8621"
      (reference "6V+1") (unit 1) (value "6V+") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/58c8130e-7f3e-4e1d-97a1-47f293e09524"
      (reference "BAT+1") (unit 1) (value "BAT+") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/978636f2-148f-405c-af39-3b9224798cf3"
      (reference "BAT-1") (unit 1) (value "BAT-") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/d570b21d-a5d0-4984-ba6d-95a2771814a8"
      (reference "C1") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/0ae4b2a2-d71a-406c-84b6-c2c3a4b67065"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/995897cd-9c93-47af-ad62-5cc0fd3cf37e"
      (reference "C3") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/c4fe63c0-0817-44a3-a870-82827ebc3d13"
      (reference "C4") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/dbe44856-95a4-42a9-b269-036be44177cb"
      (reference "C5") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/494ba376-5189-4f5c-b011-a53d40b90918"
      (reference "C6") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/1dd5ec75-4fe4-45ea-bdad-8fc99e40d0ac"
      (reference "CHARG1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/8fea9b57-ed04-4cf5-b644-00e2f400e8f8"
      (reference "D1") (unit 1) (value "MBRA340") (footprint "Diode_SMD:D_SMA")
    )
    (path "/2569b64f-ccc9-40a4-ac37-0ef7b2c23a7e"
      (reference "GND1") (unit 1) (value "GND") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/14312b9e-ef09-449e-a378-87b39efd2592"
      (reference "GND2") (unit 1) (value "GND") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/b46ba151-3902-4e9d-96c7-38541131d153"
      (reference "Hole1") (unit 1) (value "Tripod_hole") (footprint "Jimmy_Library:Tripod_hole")
    )
    (path "/5dc9457a-6719-498b-887c-d0a4ae1cd742"
      (reference "L1") (unit 1) (value "10u") (footprint "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering")
    )
    (path "/fcea9aee-abf0-427c-a37d-2e17be54d25b"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/e48a5d9c-7855-4fb3-a577-4fe98dbdf6fb"
      (reference "R2") (unit 1) (value "75k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/b69b8e96-ff7d-4291-a19e-7672a023b2d3"
      (reference "R3") (unit 1) (value "15k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/70cefe3b-3f22-4332-9c44-d0e0ace108ef"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/54aa4c6c-2b56-4d90-94d7-7b58a5c4370f"
      (reference "R_OC1") (unit 1) (value "75k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/22457289-e0b1-442a-b9ae-82868efc7b5e"
      (reference "R_PROG1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/962b23e4-cad1-4f9c-8fe1-c4a5495e0789"
      (reference "S1") (unit 1) (value "SS12D07VG4") (footprint "Jimmy_Library:SW_SS12D07VG4")
    )
    (path "/4d60c52b-1675-4c42-a6c1-86006df8a7dc"
      (reference "STDBY1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/eaf9d194-9b46-469d-b389-954340ca6cbe"
      (reference "Sx70_Pogopin1") (unit 1) (value "Sx70_Pogopin") (footprint "Jimmy_Library:sx_70_pogopin")
    )
    (path "/f6076767-47c3-4f7b-94e2-f06b16594748"
      (reference "U1") (unit 1) (value "TP4057") (footprint "SOT23-6:SOT23-6")
    )
    (path "/32e72fae-1416-429e-9f72-8a26786826f9"
      (reference "U2") (unit 1) (value "PW5300A") (footprint "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering")
    )
    (path "/d0400b75-2acd-40fc-8f63-ec1749a4e141"
      (reference "USB1") (unit 1) (value "USB-C-6P") (footprint "Jimmy_Library:USB-C-6")
    )
  )
)
